<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battle table</title>
</head>
<body>
  <table>
    <tr> <!--title row-->
      <td></td>
      <td></td>
      <td><h3><<<</h3></td>
      <td><h3>---</h3></td>
      <td><h3>---</h3></td>
      <td><h3>Players</h3></td>
      <td><h3>---</h3></td>
      <td><h3>---</h3></td>
      <td><h3>>>></h3></td>
    </tr>
    <tr> <!--players list row-->
        <th></th>
        <th></th>
        <th>Grace</th>
        <th>Ulder</th>
        <th>Moana</th>
        <th>Draven</th>
        <th>Carl</th>
        <th>Voldemor</th>
        <th>Lilith</th>
    </tr>
    <tr> <!--super attacks list row-->
        <td></td>
        <td></td>
        <td>darkVision</td>
        <td>healingLighting</td>
        <td>heal</td>
        <td>rage</td>
        <td>shadowHit</td>
        <td>fireBall</td>
        <td>bloodmeteor</td>
    </tr>
    <tr> <!--to attack grace row-->
      <td>|</td>
        <td>Grace</td>
        <td></td>
        <td><button id="healingLightingOnGrace">U Attack G</button></td>
        <td><button id="healGrace">M heal G</button></td>
        <td><button>D Attack G</button></td>
        <td><button>C Attack G</button></td>
        <td><button>V Attack G</button></td>
        <td><button>L Attack G</button></td>
    </tr>
    <tr> <!--to attack ulder row-->
      <td>|</td>
        <td>Ulder</td>
        <td><button>G Attack U</button></td>
        <td></td>
        <td><button>heal</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
    </tr>
    <tr> <!--to attack moana row-->
      <td>|</td>
        <td>Moana</td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>M heal M</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
    </tr>
    <tr> <!--to attack draven row-->
      <td><strong>Victims</strong></td>
        <td>Draven</td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>heal</button></td>
        <td></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
    </tr>
    <tr> <!--to attack carl row-->
      <td>|</td>
        <td>Carl</td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>heal</button></td>
        <td><button>Attack</button></td>
        <td></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
    </tr>
    <tr> <!--to attack voldemor row-->
      <td>|</td>
        <td>Voldemor</td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>heal</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td></td>
        <td><button>Attack</button></td>
    </tr>
    <tr> <!--to attack lilith row-->
      <td>|</td>
        <td>Lilith</td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>heal</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td><button>Attack</button></td>
        <td></td>
    </tr>
</table>
</body>
</html>