<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE RPG GAME</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Hello !</h1>
        <button id="gameTurn">Click here to start game</button>
        <h2>The game is in the console >>>>></h2>

        <section>
            <h3>How to play ?</h3>
            <p>When it's your turn, use these commande :</p>
            <ul>
                <li>Simple attack : <code>yourName.dealDamage(player_you_want_to_attack)</code></li>
                <li>Special attack : <code>yourName.specialAttachkName(player_you_want_to_attack)</code></li>
            </ul>
            <h3>Depending of your classe, here are the name of each special attack :</h3>
            <button id="regularAttack">regularAttack</button><br><br>
            <button id="specialAttack">specialAttack</button><br><br>

            <table>
                <tr>
                    <th>playerName</th>
                    <th>Classe</th>
                    <th>HP</th>
                    <th>Mana</th>
                    <th>Damage</th>
                    <th>specialAttackName</th>
                    <th>Spacial Damage</th>
                    <th>Mana cost</th>
                    <th>Second effect</th>
                </tr>
                <tr>
                    <td><button id="grace">Grace</button></td>
                    <td>Fighter</td>
                    <td>12</td>
                    <td>40</td>
                    <td>4</td>
                    <td><button id="darkVision">darkVision</button></td>
                    <td>5</td>
                    <td>20</td>
                    <td>Takes 2 hp less next turn</td>
                </tr>
                <tr>
                    <td><button id="ulder">Ulder</button></td>
                    <td>Paladin</td>
                    <td>16</td>
                    <td>160</td>
                    <td>3</td>
                    <td><button id="healingLighting">healingLighting</button></td>
                    <td>4</td>
                    <td>40</td>
                    <td>Heal him/herself of 5 hp</td>
                </tr>
                <tr>
                    <td><button id="moana">Moana</button></td>
                    <td>Monk</td>
                    <td>8</td>
                    <td>200</td>
                    <td>2</td>
                    <td><button id="heal">heal</button></td>
                    <td>0</td>
                    <td>25</td>
                    <td>Heal 8 hp</td>
                </tr>
                <tr>
                    <td><button id="draven">Draven</button></td>
                    <td>Berzerker</td>
                    <td>8</td>
                    <td>0</td>
                    <td>4</td>
                    <td><button id="rage">rage</button></td>
                    <td>Regular damage <br> +1 each turn</td>
                    <td>0</td>
                    <td>Lose 1 hp each turn</td>
                </tr>
                <tr>
                    <td><button id="carl">Carl</button></td>
                    <td>Assasin</td>
                    <td>6</td>
                    <td>20</td>
                    <td>6</td>
                    <td><button id="shadowHit">shadowHit</button></td>
                    <td>7</td>
                    <td>20</td>
                    <td>If the victim is not dead, the Assasin will lose 7 hp</td>
                </tr>
                <tr>
                    <td><button id="voldemor">Voldemor</button></td>
                    <td>Wizard</td>
                    <td>10</td>
                    <td>200</td>
                    <td>2</td>
                    <td><button id="fireBall">fireBall</button></td>
                    <td>7</td>
                    <td>25</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td><button id="lilith">Lilith</button></td>
                    <td>Demon</td>
                    <td>20</td>
                    <td>3</td>
                    <td>60</td>
                    <td><button id="bloodmeteor">bloodmeteor</button></td>
                    <td>8</td>
                    <td>20</td>
                    <td>Lose 5 hp</td>
                </tr>
            </table>
            
        </section>
        <section>
            <h3>If you want to see status, use this :</h3>
            <p>game.watchStats()</p>
            <button id="watchStats">watchStats</button>

            <h3>If you want to change turn, use this :</h3>
            <p>game.startTurn()</p>
        </section>


        <script src="character.js"></script>
        <script src="assassin.js"></script>
        <script src="berzerker.js"></script>
        <script src="monk.js"></script>
        <script src="paladin.js"></script>
        <script src="fighter.js"></script>
        <script src="wizard.js"></script>
        <script src="demon.js"></script>
        <script src="game.js"></script>
        <script src="index.js"></script> <!--as this file depends on others files, it should be placed last-->
    </body>
</html>