<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE RPG GAME</title>
        <link rel="stylesheet" href="styles.css" />
        
    </head>
    <body>
        <h1>Hello !</h1>
        <button id="startGame">Click here to start game</button><br><br>
        <button id="launchGame">Launch game when you are ready</button><br><br>
        <button id="gameTurn">Click here to see turn</button><br><br>
        <button id="changePlayer">Next Player</button>
        <h2>The game is in the console >>>>></h2>

        <section>
            <h3>How to play ?</h3>
            <p>When it's your turn, use these commande :</p>
            <ul>
                <li>Simple attack : <code>yourName.dealDamage(player_you_want_to_attack)</code></li>
                <li>Special attack : <code>yourName.specialAttachkName(player_you_want_to_attack)</code></li>
            </ul>
            <h3>Depending of your classe, here are the name of each special attack :</h3>
            <button id="regularAttack">regularAttack</button><br><br>
            <button id="specialAttack">specialAttack</button><br><br>

            <table>
                <tr>
                    <th>playerName</th>
                    <th>Classe</th>
                    <th>HP</th>
                    <th>Mana</th>
                    <th>Damage</th>
                    <th>Special Attack</th>
                    <th>Spacial Damage</th>
                    <th>Mana cost</th>
                    <th>Second effect</th>
                </tr>
                <tr>
                    <td>Grace</td>
                    <td><button id="fighter">Fighter</button></td>
                    <td>12</td>
                    <td>40</td>
                    <td>4</td>
                    <td>darkVision</td>
                    <td>5</td>
                    <td>20</td>
                    <td>Takes 2 hp less next turn</td>
                </tr>
                <tr>
                    <td>Ulder</td>
                    <td><button id="paladin">Paladin</button></td>
                    <td>16</td>
                    <td>160</td>
                    <td>3</td>
                    <td>healingLighting</td>
                    <td>4</td>
                    <td>40</td>
                    <td>Heal him/herself of 5 hp</td>
                </tr>
                <tr>
                    <td>Moana</td>
                    <td><button id="monk">Monk</button></td>
                    <td>8</td>
                    <td>200</td>
                    <td>2</td>
                    <td>heal</td>
                    <td>0</td>
                    <td>25</td>
                    <td>Heal 8 hp</td>
                </tr>
                <tr>
                    <td>Draven</td>
                    <td><button id="berzerker">Berzerker</button></td>
                    <td>8</td>
                    <td>0</td>
                    <td>4</td>
                    <td>rage</td>
                    <td>Regular damage <br> +1 each turn</td>
                    <td>0</td>
                    <td>Lose 1 hp each turn</td>
                </tr>
                <tr>
                    <td>Carl</td>
                    <td><button id="assassin">Assassin</button></td>
                    <td>6</td>
                    <td>20</td>
                    <td>6</td>
                    <td>shadowHit</td>
                    <td>7</td>
                    <td>20</td>
                    <td>If the victim is not dead, the Assasin will lose 7 hp</td>
                </tr>
                <tr>
                    <td>Voldemor</td>
                    <td><button id="wizard">Wizard</button></td>
                    <td>10</td>
                    <td>200</td>
                    <td>2</td>
                    <td>fireBall</td>
                    <td>7</td>
                    <td>25</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Lilith</td>
                    <td><button id="demon">Demon</button></td>
                    <td>20</td>
                    <td>3</td>
                    <td>60</td>
                    <td>bloodMeteor</td>
                    <td>8</td>
                    <td>20</td>
                    <td>Lose 5 hp</td>
                </tr>
            </table>
            
        </section>
        <section>
            <h3>If you want to see status, use this :</h3>
            <p>game.watchStats()</p>
            <button id="watchStats">watchStats</button>

            <h3>If you want to change turn, use this :</h3>
            <p>game.startTurn()</p>
        </section>


        <script src="character.js"></script>
        <script src="assassin.js"></script>
        <script src="berzerker.js"></script>
        <script src="monk.js"></script>
        <script src="paladin.js"></script>
        <script src="fighter.js"></script>
        <script src="wizard.js"></script>
        <script src="demon.js"></script>
        <script src="game.js"></script>
        <script src="index.js"></script> <!--as this file depends on others files, it should be placed last-->
    </body>
</html>